

/* Stats Grid */
.stats-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  gap: 1rem;
  margin-bottom: 2rem;
}

.stat-card {
background: var(--backGround);
  border: 1px solid rgba(255, 255, 255, 0.2);
  border-radius:1.5rem;
  padding: 1.2rem;

  padding-bottom: 0.3rem;
  transition: var(--transition);
  position: relative;
  overflow: hidden;
   box-shadow: var(--shadow-xl);
}

.stat-card::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 4px;
  background: var(--gradient-primary);
}



.stat-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 1rem;
}

.stat-icon {
  width: 3rem;
  height: 3rem;
  border-radius: 1rem;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  font-size: 1.25rem;
    background: var(--gradient-primary);
}

.stat-icon.revenue {
  background: var(--gradient-primary);
}

.stat-icon.users {
 background: var(--gradient-primary);
}

.stat-icon.orders {
 background: var(--gradient-primary);
}

.stat-icon.conversion {
 background: var(--gradient-primary);
}

.stat-trend {
  display: flex;
  align-items: center;
  gap: 0.25rem;
  font-size: 0.75rem;
  font-weight: 600;
  padding: 0.25rem 0.5rem;
  border-radius:0.5rem;
}

.stat-trend.positive {
  background: rgba(16, 185, 129, 0.1);
  color: var(--success-500);
}

.stat-trend.negative {
  background: rgba(239, 68, 68, 0.1);
  color: var(--error-500);
}

.stat-number {
  font-size: 1.8rem;
  font-weight: 700;
   color:var(--secondary-text);
  margin-bottom: 0.6rem;
}

.stat-label {
   color:var(--text-light);
  font-size: 0.8rem;
  white-space: nowrap;
  /* margin-bottom: 1rem; */
}

.stat-progress {
  height: 4px;
  background: var(--gray-200);
  border-radius: 2px;
  overflow: hidden;
}

.progress-bar {
  height: 100%;
  background: var(--gradient-primary);
  border-radius: 2px;
  transition: width 1s ease;
  
}


.dashboard-heading {
  margin-bottom: 2rem;
  text-align: left;
}

.dashboard-heading h2 {
  font-size: 1.2rem;
  color:var(--secondary-text);
  font-weight: 700;
  margin-bottom: 0.5rem;
}

.sub-statNo{
    color: var(--success-500);
    font-size: 22px;
}


@media (max-width: 1024px) {
 
  .stats-grid {
    grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
  }
}

@media (max-width: 768px) {

  .stats-grid {
    grid-template-columns: 1fr;
  }

}

